﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>frames</key>
    <dict>
      <key>back</key>
      <dict>
        <key>frame</key>
        <string>{{4,165.6},{76.8,76.8}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{76.8,76.8}}</string>
        <key>sourceSize</key>
        <string>{76.8,76.8}</string>
      </dict>
      <key>back_over</key>
      <dict>
        <key>frame</key>
        <string>{{4,327.2},{76.8,76.8}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{76.8,76.8}}</string>
        <key>sourceSize</key>
        <string>{76.8,76.8}</string>
      </dict>
      <key>clock_border</key>
      <dict>
        <key>frame</key>
        <string>{{165.6,84.8},{74.432,75.612}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{74.432,75.612}}</string>
        <key>sourceSize</key>
        <string>{74.432,75.612}</string>
      </dict>
      <key>clock_sec</key>
      <dict>
        <key>frame</key>
        <string>{{228.776,327.2},{9.6,54.030}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{9.6,54.030}}</string>
        <key>sourceSize</key>
        <string>{9.6,54.030}</string>
      </dict>
      <key>close</key>
      <dict>
        <key>frame</key>
        <string>{{165.6,4},{76.8,76.8}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{76.8,76.8}}</string>
        <key>sourceSize</key>
        <string>{76.8,76.8}</string>
      </dict>
      <key>close_over</key>
      <dict>
        <key>frame</key>
        <string>{{4,246.4},{76.8,76.8}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{76.8,76.8}}</string>
        <key>sourceSize</key>
        <string>{76.8,76.8}</string>
      </dict>
      <key>help</key>
      <dict>
        <key>frame</key>
        <string>{{4,4},{76.8,76.8}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{76.8,76.8}}</string>
        <key>sourceSize</key>
        <string>{76.8,76.8}</string>
      </dict>
      <key>help_over</key>
      <dict>
        <key>frame</key>
        <string>{{84.8,165.6},{76.8,76.8}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{76.8,76.8}}</string>
        <key>sourceSize</key>
        <string>{76.8,76.8}</string>
      </dict>
      <key>pause</key>
      <dict>
        <key>frame</key>
        <string>{{84.8,84.8},{76.8,76.8}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{76.8,76.8}}</string>
        <key>sourceSize</key>
        <string>{76.8,76.8}</string>
      </dict>
      <key>pause_over</key>
      <dict>
        <key>frame</key>
        <string>{{165.6,246.4},{76.8,76.8}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{76.8,76.8}}</string>
        <key>sourceSize</key>
        <string>{76.8,76.8}</string>
      </dict>
      <key>pause_disabled</key>
      <dict>
        <key>frame</key>
        <string>{{246.4,165.6},{76.8,76.8}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{76.8,76.8}}</string>
        <key>sourceSize</key>
        <string>{76.8,76.8}</string>
      </dict>
      <key>pc</key>
      <dict>
        <key>frame</key>
        <string>{{84.8,4},{76.8,76.8}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{76.8,76.8}}</string>
        <key>sourceSize</key>
        <string>{76.8,76.8}</string>
      </dict>
      <key>pc_over</key>
      <dict>
        <key>frame</key>
        <string>{{165.6,165.6},{76.8,76.8}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{76.8,76.8}}</string>
        <key>sourceSize</key>
        <string>{76.8,76.8}</string>
      </dict>
      <key>pc_disabled</key>
      <dict>
        <key>frame</key>
        <string>{{246.4,4},{76.8,76.8}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{76.8,76.8}}</string>
        <key>sourceSize</key>
        <string>{76.8,76.8}</string>
      </dict>
      <key>reset</key>
      <dict>
        <key>frame</key>
        <string>{{4,84.8},{76.8,76.8}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{76.8,76.8}}</string>
        <key>sourceSize</key>
        <string>{76.8,76.8}</string>
      </dict>
      <key>reset_over</key>
      <dict>
        <key>frame</key>
        <string>{{84.8,246.4},{76.8,76.8}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{76.8,76.8}}</string>
        <key>sourceSize</key>
        <string>{76.8,76.8}</string>
      </dict>
      <key>reset_disabled</key>
      <dict>
        <key>frame</key>
        <string>{{246.4,84.8},{76.8,76.8}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{76.8,76.8}}</string>
        <key>sourceSize</key>
        <string>{76.8,76.8}</string>
      </dict>
      <key>paging</key>
	  <dict>
			<key>frame</key>
			<string>{{165.6,408},{136,90}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{136,90}}</string>
			<key>sourceSize</key>
			<string>{136,90}</string>
		</dict>
    </dict>
    <key>metadata</key>
    <dict>
      <key>format</key>
      <integer>2</integer>
      <key>size</key>
      <string>{327.2,503.4}</string>
    </dict>
  </dict>
</plist>