﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>frames</key>
    <dict>
      <key>leaders_over</key>
      <dict>
        <key>frame</key>
        <string>{{0,0},{168,96}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{168,96}}</string>
        <key>sourceSize</key>
        <string>{168,96}</string>
      </dict>
      <key>leaders</key>
      <dict>
        <key>frame</key>
        <string>{{0,96},{154,88}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{154,88}}</string>
        <key>sourceSize</key>
        <string>{154,88}</string>
      </dict>
      <key>achievs_over</key>
      <dict>
        <key>frame</key>
        <string>{{168,0},{72,74}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{72,74}}</string>
        <key>sourceSize</key>
        <string>{72,74}</string>
      </dict>
      <key>achievs</key>
      <dict>
        <key>frame</key>
        <string>{{154,96},{66.048,68}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{66.048,68}}</string>
        <key>sourceSize</key>
        <string>{66.048,68}</string>
      </dict>
    </dict>
    <key>metadata</key>
    <dict>
      <key>format</key>
      <integer>2</integer>
      <key>size</key>
      <string>{242,184}</string>
    </dict>
  </dict>
</plist>