<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>soundOn</key>
		<dict>
			<key>frame</key>
			<string>{{0,0},{135.350,158.444}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{135.350,158.444}}</string>
			<key>sourceSize</key>
			<string>{135.350,158.444}</string>
		</dict>
		<key>soundOff</key>
		<dict>
			<key>frame</key>
			<string>{{135.350,0},{96.566,158.444}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{96.566,158.444}}</string>
			<key>sourceSize</key>
			<string>{96.566,158.444}</string>
		</dict>
		<key>musicOn</key>
		<dict>
			<key>frame</key>
			<string>{{0,162.541},{117.357,162.541}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{117.357,162.541}}</string>
			<key>sourceSize</key>
			<string>{117.357,162.541}</string>
		</dict>
		<key>musicOff</key>
		<dict>
			<key>frame</key>
			<string>{{135.350,162.541},{117.357,162.541}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{117.357,162.541}}</string>
			<key>sourceSize</key>
			<string>{117.357,162.541}</string>
		</dict>
		<key>en</key>
		<dict>
			<key>frame</key>
			<string>{{252.707,0},{94.840,94.840}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{94.840,94.840}}</string>
			<key>sourceSize</key>
			<string>{94.840,94.840}</string>
		</dict>
		<key>es</key>
		<dict>
			<key>frame</key>
			<string>{{252.708,157.541},{94.840,94.840}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{94.840,94.840}}</string>
			<key>sourceSize</key>
			<string>{94.840,94.840}</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>2</integer>
		<key>size</key>
		<string>{347.55,321}</string>
	</dict>
</dict>
</plist>
