﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>frames</key>
    <dict>
      <key>bg</key>
      <dict>
        <key>frame</key>
        <string>{{0,0},{2048,1536}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{2048,1536}}</string>
        <key>sourceSize</key>
        <string>{2048,1536}</string>
      </dict>
      <key>cylinder</key>
      <dict>
        <key>frame</key>
        <string>{{2048,0},{128,960}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{128,960}}</string>
        <key>sourceSize</key>
        <string>{128,960}</string>
      </dict>
      <key>green_cylinder</key>
      <dict>
        <key>frame</key>
        <string>{{2176,0},{128,960}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{128,960}}</string>
        <key>sourceSize</key>
        <string>{128,960}</string>
      </dict>
    </dict>
    <key>metadata</key>
    <dict>
      <key>format</key>
      <integer>2</integer>
      <key>size</key>
      <string>{2304,1536}</string>
    </dict>
  </dict>
</plist>