<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>bg</key>
		<dict>
			<key>frame</key>
			<string>{{0,0},{1024,768}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{1024,768}}</string>
			<key>sourceSize</key>
			<string>{1024,768}</string>
		</dict>
		<key>cylinder</key>
		<dict>
			<key>frame</key>
			<string>{{1024,0},{64,480}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{64,480}}</string>
			<key>sourceSize</key>
			<string>{64,480}</string>
		</dict>
		<key>green_cylinder</key>
		<dict>
			<key>frame</key>
			<string>{{1088,0},{64,480}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{64,480}}</string>
			<key>sourceSize</key>
			<string>{64,480}</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>2</integer>
		<key>size</key>
		<string>{1152,768}</string>
	</dict>
</dict>
</plist>
