<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>acceptable_en</key>
		<dict>
			<key>frame</key>
			<string>{{800,4},{432,74}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{432,74}}</string>
			<key>sourceSize</key>
			<string>{432,74}</string>
		</dict>
		<key>acceptable_es</key>
		<dict>
			<key>frame</key>
			<string>{{868,256},{386,74}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{386,74}}</string>
			<key>sourceSize</key>
			<string>{386,74}</string>
		</dict>
		<key>buttonNormal</key>
		<dict>
			<key>frame</key>
			<string>{{860,248},{428,88}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{428,88}}</string>
			<key>sourceSize</key>
			<string>{428,80}</string>
		</dict>
		<key>buttonOver</key>
		<dict>
			<key>frame</key>
			<string>{{988,248},{428,44}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{428,88}}</string>
			<key>sourceSize</key>
			<string>{428,88}</string>
		</dict>
		<key>cloud</key>
		<dict>
			<key>frame</key>
			<string>{{4,256},{860,640}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{860,640}}</string>
			<key>sourceSize</key>
			<string>{860,540}</string>
		</dict>
		<key>excellent_en</key>
		<dict>
			<key>frame</key>
			<string>{{800,82},{342,58}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{342,58}}</string>
			<key>sourceSize</key>
			<string>{342,58}</string>
		</dict>
		<key>excellent_es</key>
		<dict>
			<key>frame</key>
			<string>{{868,334},{366,58}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{366,58}}</string>
			<key>sourceSize</key>
			<string>{366,58}</string>
		</dict>
		<key>level_select</key>
		<dict>
			<key>frame</key>
			<string>{{488,4},{100,100}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{100,100}}</string>
			<key>sourceSize</key>
			<string>{100,100}</string>
		</dict>
		<key>level_select_over</key>
		<dict>
			<key>frame</key>
			<string>{{488,108},{100,100}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{100,100}}</string>
			<key>sourceSize</key>
			<string>{100,100}</string>
		</dict>
		<key>main_menu</key>
		<dict>
			<key>frame</key>
			<string>{{696,4},{100,100}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{100,100}}</string>
			<key>sourceSize</key>
			<string>{100,100}</string>
		</dict>
		<key>main_menu_over</key>
		<dict>
			<key>frame</key>
			<string>{{696,108},{100,100}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{100,100}}</string>
			<key>sourceSize</key>
			<string>{100,100}</string>
		</dict>
		<key>next_en</key>
		<dict>
			<key>frame</key>
			<string>{{360,4},{244,60}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{244,60}}</string>
			<key>sourceSize</key>
			<string>{244,60}</string>
		</dict>
		<key>next_es</key>
		<dict>
			<key>frame</key>
			<string>{{868,396},{368.6,60}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{368.6,60}}</string>
			<key>sourceSize</key>
			<string>{368.6,60}</string>
		</dict>
		<key>next_over_en</key>
		<dict>
			<key>frame</key>
			<string>{{424,4},{244,60}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{244,60}}</string>
			<key>sourceSize</key>
			<string>{244,60}</string>
		</dict>
		<key>next_over_es</key>
		<dict>
			<key>frame</key>
			<string>{{932,396},{368.6,60}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0,0},{368.6,60}}</string>
			<key>sourceSize</key>
			<string>{368.6,60}</string>
		</dict>
		<key>pause_levels_text_en</key>
		<dict>
			<key>frame</key>
			<string>{{372,980.796},{197.656,27.422}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{197.656,27.422}}</string>
			<key>sourceSize</key>
			<string>{197.656,27.422}</string>
		</dict>
		<key>pause_levels_text_es</key>
		<dict>
			<key>frame</key>
			<string>{{574,984},{122,30}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{122,30}}</string>
			<key>sourceSize</key>
			<string>{122,30}</string>
		</dict>
		<key>pause_menu_text_en</key>
		<dict>
			<key>frame</key>
			<string>{{372,947.968},{191.504,28.828}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{191.504,28.828}}</string>
			<key>sourceSize</key>
			<string>{191.504,28.828}</string>
		</dict>
		<key>pause_menu_text_es</key>
		<dict>
			<key>frame</key>
			<string>{{574,947.0},{270,33.0}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{270,33.0}}</string>
			<key>sourceSize</key>
			<string>{270,33.0}</string>
		</dict>
		<key>pause_play_text_en</key>
		<dict>
			<key>frame</key>
			<string>{{372,900},{89.718,43.968}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{89.718,43.968}}</string>
			<key>sourceSize</key>
			<string>{89.718,43.968}</string>
		</dict>
		<key>pause_play_text_es</key>
		<dict>
			<key>frame</key>
			<string>{{574,900},{112,43.0}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{112,43.0}}</string>
			<key>sourceSize</key>
			<string>{112,43.0}</string>
		</dict>
		<key>play</key>
		<dict>
			<key>frame</key>
			<string>{{4,900},{180,180}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{180,180}}</string>
			<key>sourceSize</key>
			<string>{180,180}</string>
		</dict>
		<key>play_over</key>
		<dict>
			<key>frame</key>
			<string>{{188,900},{180,180}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{180,180}}</string>
			<key>sourceSize</key>
			<string>{180,180}</string>
		</dict>
		<key>reset_level</key>
		<dict>
			<key>frame</key>
			<string>{{592,4},{100,100}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{100,100}}</string>
			<key>sourceSize</key>
			<string>{100,100}</string>
		</dict>
		<key>reset_level_over</key>
		<dict>
			<key>frame</key>
			<string>{{592,108},{100,100}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{100,100}}</string>
			<key>sourceSize</key>
			<string>{100,100}</string>
		</dict>
		<key>stars1</key>
		<dict>
			<key>frame</key>
			<string>{{4,172},{352,80}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{352,80}}</string>
			<key>sourceSize</key>
			<string>{352,80}</string>
		</dict>
		<key>stars2</key>
		<dict>
			<key>frame</key>
			<string>{{4,88},{352,80}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{352,80}}</string>
			<key>sourceSize</key>
			<string>{352,80}</string>
		</dict>
		<key>stars3</key>
		<dict>
			<key>frame</key>
			<string>{{4,4},{352,80}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{352,80}}</string>
			<key>sourceSize</key>
			<string>{352,80}</string>
		</dict>
		<key>super</key>
		<dict>
			<key>frame</key>
			<string>{{800,144},{230,74}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{230,74}}</string>
			<key>sourceSize</key>
			<string>{230,74}</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>2</integer>
		<key>size</key>
		<string>{1258,1084}</string>
	</dict>
</dict>
</plist>
