﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>frames</key>
    <dict>
      <key>stars3</key>
      <dict>
        <key>frame</key>
        <string>{{0,0},{1071.328,243.484}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{1071.328,243.484}}</string>
        <key>sourceSize</key>
        <string>{1071.328,243.484}</string>
      </dict>
      <key>stars2</key>
      <dict>
        <key>frame</key>
        <string>{{0,243.484},{1071.328,243.484}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{1071.328,243.484}}</string>
        <key>sourceSize</key>
        <string>{1071.328,243.484}</string>
      </dict>
      <key>stars1</key>
      <dict>
        <key>frame</key>
        <string>{{0,486.968},{1071.328,243.484}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{1071.328,243.484}}</string>
        <key>sourceSize</key>
        <string>{1071.328,243.484}</string>
      </dict>
      <key>cloud</key>
      <dict>
        <key>frame</key>
        <string>{{0,730.452},{1850,1366}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{1850,1366}}</string>
        <key>sourceSize</key>
        <string>{1850,1366}</string>
      </dict>
      <key>level_select</key>
      <dict>
        <key>frame</key>
        <string>{{1071.328,0},{299.484,299.484}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{299.484,299.484}}</string>
        <key>sourceSize</key>
        <string>{299.484,299.484}</string>
      </dict>
      <key>level_select_over</key>
      <dict>
        <key>frame</key>
        <string>{{1071.328,299.484},{299.484,299.484}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{299.484,299.484}}</string>
        <key>sourceSize</key>
        <string>{299.484,299.484}</string>
      </dict>
      <key>reset_level</key>
      <dict>
        <key>frame</key>
        <string>{{1370.812,0},{299.484,299.484}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{299.484,299.484}}</string>
        <key>sourceSize</key>
        <string>{299.484,299.484}</string>
      </dict>
      <key>reset_level_over</key>
      <dict>
        <key>frame</key>
        <string>{{1370.812,299.484},{299.484,299.484}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{299.484,299.484}}</string>
        <key>sourceSize</key>
        <string>{299.484,299.484}</string>
      </dict>
      <key>main_menu</key>
      <dict>
        <key>frame</key>
        <string>{{1670.296,0},{299.484,299.484}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{299.484,299.484}}</string>
        <key>sourceSize</key>
        <string>{299.484,299.484}</string>
      </dict>
      <key>main_menu_over</key>
      <dict>
        <key>frame</key>
        <string>{{1670.296,299.484},{299.484,299.484}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{299.484,299.484}}</string>
        <key>sourceSize</key>
        <string>{299.484,299.484}</string>
      </dict>
      <key>play</key>
      <dict>
        <key>frame</key>
        <string>{{1969.780,0},{547.838,547.838}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{547.838,547.838}}</string>
        <key>sourceSize</key>
        <string>{547.838,547.838}</string>
      </dict>
      <key>play_over</key>
      <dict>
        <key>frame</key>
        <string>{{1850,730.452},{547.726,547.726}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{547.726,547.726}}</string>
        <key>sourceSize</key>
        <string>{547.726,547.726}</string>
      </dict>
      <key>next_es</key>
      <dict>
        <key>frame</key>
        <string>{{1850,1278.178},{959.926,184.178}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{959.926,184.178}}</string>
        <key>sourceSize</key>
        <string>{959.926,184.178}</string>
      </dict>
      <key>next_over_es</key>
      <dict>
        <key>frame</key>
        <string>{{1850,1462.356},{959.924,180.132}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{959.924,180.132}}</string>
        <key>sourceSize</key>
        <string>{959.924,180.132}</string>
      </dict>
      <key>next_en</key>
      <dict>
        <key>frame</key>
        <string>{{1850,1642.488},{749.304,177.242}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{749.304,177.242}}</string>
        <key>sourceSize</key>
        <string>{749.304,177.242}</string>
      </dict>
      <key>next_over_en</key>
      <dict>
        <key>frame</key>
        <string>{{1850,1819.730},{749.304,177.242}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{749.304,177.242}}</string>
        <key>sourceSize</key>
        <string>{749.304,177.242}</string>
      </dict>
    </dict>
    <key>metadata</key>
    <dict>
      <key>format</key>
      <integer>2</integer>
      <key>size</key>
      <string>{1258,1084}</string>
    </dict>
  </dict>
</plist>