<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		<key>top_scores_es</key>
		<dict>
			<key>frame</key>
			<string>{{0,0},{609.921,127.650}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{609.921,127.650}}</string>
			<key>sourceSize</key>
			<string>{609.921,127.650}</string>
		</dict>
		<key>top_scores_en</key>
		<dict>
			<key>frame</key>
			<string>{{0,127.650},{550.125,136.684}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{550.125,136.684}}</string>
			<key>sourceSize</key>
			<string>{550.125,136.684}</string>
		</dict>
		<key>options_es</key>
		<dict>
			<key>frame</key>
			<string>{{0,264.334},{469.073,136.281}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{469.073,136.281}}</string>
			<key>sourceSize</key>
			<string>{469.073,136.281}</string>
		</dict>
		<key>options_en</key>
		<dict>
			<key>frame</key>
			<string>{{0,400.615},{413.073,136.281}}</string>
			<key>offset</key>
			<string>{0,0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0,0},{413.073,136.281}}</string>
			<key>sourceSize</key>
			<string>{413.073,136.281}</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>2</integer>
		<key>size</key>
		<string>{610,536}</string>
	</dict>
</dict>
</plist>
