﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>frames</key>
    <dict>
      <key>az</key>
      <dict>
        <key>frame</key>
        <string>{{0,0},{390,500}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{390,500}}</string>
        <key>sourceSize</key>
        <string>{390,500}</string>
      </dict>
      <key>cloud1</key>
      <dict>
        <key>frame</key>
        <string>{{390,153.440},{328.260,191.326}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{328.260,191.326}}</string>
        <key>sourceSize</key>
        <string>{328.260,191.326}</string>
      </dict>
      <key>cloud2</key>
      <dict>
        <key>frame</key>
        <string>{{643.440,0},{233.956,116.956}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{233.956,116.956}}</string>
        <key>sourceSize</key>
        <string>{233.956,116.956}</string>
      </dict>
      <key>cloud3</key>
      <dict>
        <key>frame</key>
        <string>{{718.260,153.440},{201.978,115.518}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{201.978,115.518}}</string>
        <key>sourceSize</key>
        <string>{201.978,115.518}</string>
      </dict>
      <key>countDown1</key>
      <dict>
        <key>frame</key>
        <string>{{0,500},{118.942,219.634}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{118.942,219.634}}</string>
        <key>sourceSize</key>
        <string>{118.942,219.634}</string>
      </dict>
      <key>countDown2</key>
      <dict>
        <key>frame</key>
        <string>{{118.942,500},{137.332,224.582}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{137.332,224.582}}</string>
        <key>sourceSize</key>
        <string>{137.332,224.582}</string>
      </dict>
      <key>countDown3</key>
      <dict>
        <key>frame</key>
        <string>{{256.274,500},{172.092,226.256}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{172.092,226.256}}</string>
        <key>sourceSize</key>
        <string>{172.092,226.256}</string>
      </dict>
      <key>ready_en</key>
      <dict>
        <key>frame</key>
        <string>{{428.366,500},{576.994,168.950}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{576.994,168.950}}</string>
        <key>sourceSize</key>
        <string>{576.994,168.950}</string>
      </dict>
      <key>ready_es</key>
      <dict>
        <key>frame</key>
        <string>{{390,344.766},{441.838,146.236}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{441.838,146.236}}</string>
        <key>sourceSize</key>
        <string>{441.838,146.236}</string>
      </dict>
      <key>sun_heart</key>
      <dict>
        <key>frame</key>
        <string>{{543.440,0},{100,100}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{100,100}}</string>
        <key>sourceSize</key>
        <string>{100,100}</string>
      </dict>
      <key>sun_rays</key>
      <dict>
        <key>frame</key>
        <string>{{390,0},{153.440,153.440}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{153.440,153.440}}</string>
        <key>sourceSize</key>
        <string>{153.440,153.440}</string>
      </dict>
    </dict>
    <key>metadata</key>
    <dict>
      <key>format</key>
      <integer>2</integer>
      <key>size</key>
      <string>{1006,726}</string>
    </dict>
  </dict>
</plist>