﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>frames</key>
    <dict>
      <key>help_en</key>
      <dict>
        <key>frame</key>
        <string>{{4,4},{150,64}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{150,64}}</string>
        <key>sourceSize</key>
        <string>{150,64}</string>
      </dict>
      <key>help_es</key>
      <dict>
        <key>frame</key>
        <string>{{4,72},{216,64}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{216,64}}</string>
        <key>sourceSize</key>
        <string>{216,64}</string>
      </dict>
      <key>how_play_en</key>
      <dict>
        <key>frame</key>
        <string>{{4,214},{388,64}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{388,64}}</string>
        <key>sourceSize</key>
        <string>{388,64}</string>
      </dict>
      <key>how_play_es</key>
      <dict>
        <key>frame</key>
        <string>{{4,140},{378,70}}</string>
        <key>offset</key>
        <string>{0,0}</string>
        <key>rotated</key>
        <false />
        <key>sourceColorRect</key>
        <string>{{0,0},{378,70}}</string>
        <key>sourceSize</key>
        <string>{378,70}</string>
      </dict>
    </dict>
    <key>metadata</key>
    <dict>
      <key>format</key>
      <integer>2</integer>
      <key>size</key>
      <string>{394,282}</string>
    </dict>
  </dict>
</plist>