{
	"playText" : "Play",
	"optionsText" : "Options",
	"topScoresText" : "Top Scores",

	"menuText" : "Main menu",
	"levelsText" : "Level select",

	"acceptableText" : "Acceptable",
	"excellentText" : "Excellent",

	"soundText" : "Sound",
	"musicText" : "Music",
	"languageText" : "Language",

	"level" : "Level %i",
	"noScore" : "Level without score!",
	"score" : "Score %i",

	"yourScore" : "Your Score!",
   
	"countStop" : "Count: 0/%i",
	"countRun" : "Count: %i/%i",

	"infoTitle" : "How to play",
	"info1" : "The objective of the puzzle is to move the entire stack to the green rod, obeying the following rules:",
	"info2" : "v Only one disk may be moved at a time.",
	"info3" : "v Each move consists of select the rod with the disk to move, then select the destiny rod.",
	"info4" : "v No disk may be placed on top of a smaller disk.",

	"pcInfo" : "See how the machine plays Hanoid!.",
	"resetInfo" : "Reset the current level.",
	"pauseInfo" : "Pause the current level.",
	"showInfo" : "Show this always."
}