{
	"playText" : "Jugar",
	"optionsText" : "Opciones",
	"topScoresText" : "Resultados",

	"menuText" : "Menú principal",
	"levelsText" : "Niveles",

	"acceptableText" : "Aceptable",
	"excellentText" : "Excelente",

	"soundText" : "Sonido",
	"musicText" : "Música",
	"languageText" : "Lenguaje",

	"level" : "Nivel %i",
	"noScore" : "Nivel sin puntuación!",
	"score" : "Puntaje %i",

	"yourScore" : "Su Puntuación!",
	"countStop" : "Cont.: 0/%i",
	"countRun" : "Cont.: %i/%i",

	"infoTitle" : "Cómo jugar",
	"info1" : "El objetivo del juego es mover toda la pila de discos a la barra verde, siguiendo las siguientes reglas:",
	"info2" : "v Solo se puede mover un disco a la vez.",
	"info3" : "v Cada movimiento consiste en seleccionar la barra con el disco a mover, seguido se selecciona la barra destino.",
	"info4" : "v No se puede mover un disco encima de uno menor.",

	"pcInfo" : "Ver la máquina jugar Hanoid!.",
	"resetInfo" : "Restable el nivel actual.",
	"pauseInfo" : "Pausa el nivel actual.",
	"showInfo" : "Mostrar siempre."
}