﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="win32">
      <UniqueIdentifier>{84a8ebd7-7cf0-47f6-b75e-d441df67da40}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource">
      <UniqueIdentifier>{715254bc-d70b-4ec5-bf29-467dd3ace079}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{bb6c862e-70e9-49d9-81b7-3829a6f50471}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>win32</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AppDelegate.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\GameManager.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\HighscoresLayer.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\LanguageManager.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\LevelSelectionLayer.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\MenuLayer.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\OptionsLayer.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>win32</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AppDelegate.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\GameManager.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\HighscoresLayer.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\LanguageManager.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\LevelSelectionLayer.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\MenuLayer.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\OptionsLayer.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="game.rc">
      <Filter>resource</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>